server.port=8080
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池
spring.datasource.url=jdbc:mysql://101.132.33.149:3306/ypp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spirng连接池配置
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=200

#mybaits的配置
mybatis.type-aliases-package=com.example.zt.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#reids服务的ip地址
spring.redis.host=101.132.33.149
#redis服务的端口号
spring.redis.port=6379
#redis服务的密码
spring.redis.password=
#超时时间
spring.redis.timeout=300000
spring.redis.database=0